# FuryTech.BLM

./: BLM.sln
BLM.EF7/: BLM.EF7.csproj  EfContextInfo.cs  EfRepository.cs  IEfRepository.cs
BLM.EF7.Tests/: AbstractEFRepositoryTest.cs  BLM.EF7.Tests.csproj  BasicTests.cs  EntityFrameworkRepositoryListenerTests.cs  FakeDbContext.cs
BLM.EF7/Extensions/: EfRepositoryInject.cs  Inject.cs
BLM.NetStandard/: Authorize.cs  BLM.NetStandard.csproj  GenericContextInfo.cs  Loader.cs
BLM.NetStandard.Tests/: AuthorizerTests.cs  BLM.NetStandard.Tests.csproj  ListenerTests.cs
BLM.NetStandard/Interfaces/: IContextInfo.cs  IRepository.cs
BLM.NetStandard/Interfaces/Authorize/: IAuthorizeCollection.cs  IAuthorizeCreate.cs  IAuthorizeModify.cs  IAuthorizeRemove.cs
BLM.NetStandard/Interfaces/Interpret/: IInterpretBeforeCreate.cs  IInterpretBeforeModify.cs
