<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <PackageId>FuryTechs.BLM.EF7</PackageId>
    <Authors>FuryTechs.BLM.EF7</Authors>
    <Company>FuryTechs</Company>
    <Product>FuryTechs.BLM.EF7</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.8-preview</Version>
    <Description>FuryTechs Business Layer Management tools for EntityFrameworkCore 2.x.x and NetStandard 2.0 or .NET 4.6</Description>
    <PackageReleaseNotes>Targeting multiple frameworks (NetStandard2.0,net46)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuryTechs.BLM.NetStandard" Version="2.0.7-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview1-final" />
  </ItemGroup>

</Project>