<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <PackageId>FuryTechs.BLM.EF7</PackageId>
    <Authors>FuryTechs.BLM.EF7</Authors>
    <Company>FuryTechs</Company>
    <Product>FuryTechs.BLM.EF7</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.4-preview</Version>
    <Description>FuryTechs Business Layer Management tools for EntityFrameworkCore 2.x.x and NetStandard 2.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLM.NetStandard\BLM.NetStandard.csproj" />
  </ItemGroup>

</Project>